@import "~bulma/sass/utilities/initial-variables"

// Config vars
$body-color: #333
$black: hsl(200, 21%, 16%)
$white: #fafafa
$primary: hsl(200, 21%, 31%)
$primary-invert: $white
$white-ter: $white

@import "~bulma"

::selection
  color: $white
  background: $primary
::moz-selection
  color: $white
  background: $primary

// Globals and Helpers
body, button, input, textarea
  font-family: "Oswald", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-weight: 700
h1, h2, h3, h4, h5, h6
  font-family: "Open Sans Condensed", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-weight: 700
main
  padding-top: 30px
.button
  margin-bottom: 1em
  background-color: transparent
  border-radius: 0
  padding: 10px 20px
.icon
  width: 1.6rem
  height: 1.6rem
  img
    width: 100%
    max-width: 100%
    height: 100%
    max-height: 100%

// Header
header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.15)
  h1
    font-size: 8vw
    font-weight: bold
  .navbar.is-white .navbar-brand > a.navbar-item,
  .navbar.is-white .navbar-end > a.navbar-item
    transition: .2s
  .navbar.is-white .navbar-brand > a.navbar-item:hover,
  .navbar.is-white .navbar-end > a.navbar-item:hover
    color: $white
    background: $primary
@media (min-width: 400px)
  header
    h1
      font-size: 2em
    .navbar-item:first-child
      margin-right: 1em

// Footer
footer
  padding: 70px 0 50px
  .social a
    margin: 0 15px
    width: 1.6rem
    height: 1.6rem
    vertical-align: middle
    display: inline-block
  .portrait img
    border-radius: 50%
    width: 100%
    height: 100%
    max-width: 100px
    max-height: 100px
@media (min-width: 769px)
  footer .portrait img
    margin: 0 auto
    display: block

// Homepage
.hero-wrap
  display: flex
  justify-content: space-around
  flex-direction: column
  padding: 65px 10px
.posts
  .column
    height: 70vw
    min-height: 200px
article.full-link
  width: 100%
  height: 100%
  background-size: cover
  position: relative
  z-index: 1
  div
    height: 100%
    padding-top: 10%
    text-shadow: 0 0 10px black
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #0009
    z-index: -1
    transition: .2s
  &:hover::after
    background: #0004
@media (min-width: 600px)
  .posts
    .columns
      display: grid;
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr
      grid-template-areas: ". ."
      .column
        height: 35vw
@media (min-width: 1000px)
  .posts
    .columns
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr
      grid-template-areas: '. . . .'
      .column
        height: 25vw

// Portfolio Page
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
