body, button, input, textarea
  font-family: "Oswald", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-weight: 700
h1, h2, h3, h4, h5, h6
  font-family: "Open Sans Condensed", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-weight: 700

header
    position: sticky
    top: 0
    left: 0
    right: 0
    h1
        font-size: 200%
        font-weight: 700

.navbar-item
    padding-top: 0
    padding-bottom: 0
    img
        max-height: 24px

.full-width-image
    background-position: left top
    background-size: cover
    background-attachment: fixed
.hero-wrap
    display: flex
    height: 100px
    line-height: 1
    justify-content: space-around
    flex-direction: column

.column
    padding: 0.75rem 0
